<html>
<head>
  <style>
body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #34495e;
  margin: 0;
  background:#728EB2;
}
h5 {
  margin-bottom: 3px;
  margin-top: 10px;
  font-size: 19px;
}
#RuleEditor {
  display: none;
}

.rule-data {
  margin: 10px;
}
.xeditor { 
  background: #fff;
  display: block;
  overflow-y: hidden;
  padding: 10px;
  color: #000;
  box-sizing: border-box;
  width: 100%;
  font-size: 14px;
  border-radius: 6px;
  box-shadow: 2px 2px 8px rgba(0,0,0, .3);
  border: 0;
  resize: none;
}
.xeditor:focus {
  outline: none;
}
#RuleEditor select {
  color: inherit;
  font-size: inherit;
  -webkit-appearance: none;
  border: none;
  border-bottom: 1px dashed;
  border-radius: 0;
  background: none;
  height: 30px;
  cursor: pointer;
}
#RuleEditor select:hover {
  background: rgba(0,0,0,.2);
}
#RuleEditor select:focus {
  outline: none;
}
.rulePanel {
  margin: 10px;
  padding: 10px;
  border-bottom: 1px solid;
}
.textPanel {
  margin: 10px
}
#rules {
  display: flex;
  width: 500px;
  position: relative;
}
#tests {
  flex:1;
}
.errpanel b {
  color: #ff0000;
  font-weight: bold;
  display: inline-block;
  padding: 0 2px;
  text-shadow: 1px 1px rgba(146, 146, 146, 0.34);
}
.passPanel b {
  color: #39ce39;
  font-weight: bold;
  display: inline-block;
  padding: 0 2px;
  text-shadow: 1px 1px rgba(146, 146, 146, 0.34);
}
.respanel {
  background: #eee;
  margin: 10px;
  padding: 10px;
  position: relative;
  box-shadow: 0 0 2px;
}
.respanel.error {
  background: #fee;
}
.respanel.error:after {
  content: "异常";
  position: absolute;
  right: 18px;
  color: #fff;
  background: #a22;
  top: 0;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 4px 20px;
  opacity: .7;
}
.respanel.pass:after {
  content: "通过";
  position: absolute;
  right: 18px;
  color: #fff;
  background: #2a2;
  top: 0;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 4px 20px;
  opacity: .7;
}
.diff {
  margin: 10px;
  padding: 10px;
  border: 1px dashed #9e9e14;
  background: #f0fbe0;
}
.addBtn {
  height: 30px;
  border-radius: 9px;
  background: #34a1ff;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(0,0,0,.4);
  margin: 10px;
  cursor: pointer;
}
.addBtn:hover {
  background: #44b1ff;
}
.passIcon {
  height: 15px;
  border-radius: 15px;
  color: #fff;
  background: #070;
  vertical-align: 2px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  line-height: 15px;
  text-align: center;
}
.errIcon {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  color: #fff;
  background: #f00;
  vertical-align: 2px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  line-height: 15px;
  text-align: center;
}
.nck {
  display: inline-block;
  -webkit-appearance: none;
  width: 1.4em;
  height: 1.4em;
  background: #fff;
  border: none;
  border-radius: 50%;
  vertical-align: middle;
}
label:hover .nck {
  box-shadow: inset 0 0 11px #0b09a0;
}
.nck:checked {
  border: 3px solid #fff;
  background: #4a4aff;
}
.sidebar {
}
.editArea {
  color: #fff;
  background: #4A90E2;
  border-right: 1px solid #aeaee6;
  border-left: 1px solid #aeaee6;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
  flex: 1;
  z-index: 10;
}
.fileArea {
  padding: 10px;
  color: #fff;
  background: #4A90E2;
  border-right: 1px solid #aeaee6;
  border-left: 1px solid #aeaee6;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
  flex: 1;
}
.addCond {
  border: 1px dashed #fff;
  display: block;
  margin: 10px 0;
  width: 70px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}
.addCond:hover {
  background: rgba(0,0,0,.2);
}
.sidebar .item {
  position: relative;
  right: -1px;
  font-size: 13px;
  width: 23px;
  height: 81px;
  margin: 4px;
  margin-right: 0;
  border-top-left-radius: 11px;
  background: #d0d0d0;
  border-bottom-left-radius: 12px;
  writing-mode: vertical-lr;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -1px 1px 3px rgba(0,0,0,.4);
  cursor: pointer;
}
.sidebar .item.file {
  background: #e0e0e0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.sidebar .item.file.new {
  height: 30px;
  font-weight: bold;
  font-size: 20px;
  writing-mode: initial;
  align-items: flex-start;
}
.sidebar .item.save {
  background: #d22222;
  color: #fff;
  left: 0;
  margin-top: 30px;
  font-size: 16px;
  position: fixed;
  bottom: 10px;
}
.sidebar .item.save:hover {
  background: #e33333;
}
.sidebar .item:hover{
  background: #8fadd2
}
.sidebar .item.active {
  z-index: 20;
  color: #fff;
  background: #4b90e2;
}

  </style>
</head>
<body>
<div id="RuleEditor" :style="'display:flex'">
  <div id="rules">
    <div class="sidebar">
      <div class="item" :class="{active:editing=='rule' && ruleId==0}"  v-on:click="editItem(0)">P</div>
      <div class="item file" :class="{active:editing=='file' && fileId==key}" v-on:click="editFile(key)" v-for="(file, key) in files">{{file.name}}</div>
      <div class="item file new" v-on:click="addFile()">+</div>
      <div class="item save" v-on:click="save()">保存</div>
    </div>

    <div class="fileArea"  v-for="(file, key) in files" v-if="editing=='file' && fileId==key">
      <h4>名称</h4>
      <xeditor v-model="file.name"></xeditor>
      <h4>内容</h4>
      <xeditor v-model="file.data"></xeditor>
    </div>

    <div class="editArea" v-if="editing=='rule'">
      <div class="rulePanel" v-for="(rule,index) in rules">
        <select v-on:change="editRule($event, index)">
          <option value="default" selected>规则{{(index+1)}}</option>
          <option v-if="index>0" value="moveup">向上移动</option>
          <option v-if="index<rules.length-1" value="movedown">向下移动</option>
          <option value="delete">删除</option>
        </select>:
        <div v-for="(cond, index) in rule.conds">
          {{index == 0 ? "要求" : "或者"}}
          <span v-if="getRULE(cond).paramA && getRULE(cond).paramB">
            <select v-model="cond.paramA">
              <option value="origin">原文</option>
              <option value="dest">译文</option>
            </select>
            与
            <select v-model="cond.paramB">
              <option value="origin">原文</option>
              <option value="dest">译文</option>
            </select>
            中
          </span>
          <span v-else-if="getRULE(cond).paramA">
            <select v-model="cond.paramA">
              <option value="origin">原文</option>
              <option value="dest">译文</option>
            </select>
            中
          </span>
          <select v-model="cond.type">
            <option :value="key" v-for="(RULE, key) in RULES">{{RULE.title}}</option>
          </select>
          <select v-model="cond.datatype">
            <option :value="key" v-for="(c, key) in files">{{c.name}}</option>
            <option value="empty">空</option>
            <option value="br">换行</option>
            <option value="custom">以下内容</option>
          </select>
          
          <div class="rule-data" v-if="cond.datatype == 'custom'">
            <xeditor v-model="cond.data"></xeditor>
          </div>
        </div>
        <div class="addCond" v-on:click="addCond(rule)">+或者</div>
        <label><input v-model="rule.removeMatched" class="nck" type="checkbox">之后的检测忽略匹配到的内容</label>

        <div>
          否则<select v-model="rule.act">
            <option value="displayError">提示：</option>
            <option value="exit">结束检测</option>
          </select>
          <div class="rule-data">
            <xeditor v-model="rule.errMessage"></xeditor>
          </div>
        </div>
      </div>
      <div v-on:click="addRule" class="addBtn">新增规则</div>
    </div>
  </div>
  <div id="tests">
    <div class="textPanel">
      <div><h5>原文:</h5><xeditor v-model="srcCode"></xeditor></div>
      <div><h5>译文:</h5><xeditor v-model="destCode"></xeditor></div>
    </div>
    
    <div :class="con.pass? 'respanel pass':'respanel error'" v-for="(con, index) in cmpResult">
      规则{{index+1}}:{{con.errMessage}}
      <div class="passPanel" v-for="errData in con.matches">
        <span class="passIcon">OK</span> {{errData.message}}
        <div class="diff" v-if="errData.srcDiff">
          <div class="line">原文：<span v-html="errData.srcDiff"></span></div>
        </div>
        <div class="diff" v-if="errData.destDiff">
          <div class="line">译文：<span v-html="errData.destDiff"></span></div>
        </div>
      </div>
      <div class="errpanel" v-for="errData in con.errors">
        <span class="errIcon">X</span> {{errData.message}}
        <div class="diff" v-if="errData.srcDiff">
          <div class="line">原文：<span v-html="errData.srcDiff"></span></div>
        </div>
        <div class="diff" v-if="errData.destDiff">
          <div class="line">译文：<span v-html="errData.destDiff"></span></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="/vue.js"></script>
<script src="/strm.js"></script>
<script src="/index.js"></script>
</html>